<!DOCTYPE html>
<html>
<head>
    <title>Rock Paper Scissors</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://arthurattwell.github.io/halfdecent/halfdecent.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <style type="text/css">
        body {
            background-image: url(bg.svg);
            background-repeat: no-repeat;
            background-size: 200vw 150vh;
            background-position: center;
        }
        .title {
            font-family: "Comfortaa", sans-serif;
            margin-bottom: 0;
            color: #222222;
        }
        .masthead {
            margin: 2em 0 2em 0;
        }
        .contact {
            background-color: rgba(5,5,5,0.1);
            border-radius: 0.1em;
            /*color: white;*/
            display: inline-block;
            margin-left: -50%;
            padding: 0.3em 0.4em 0.3em 50%;
            position: absolute;
            width: 100vw;
            /*Off for now*/
            display: none;
        }
        .contact a {
            color: inherit;
        }
    </style>
</head>
<body>
    <div class="masthead">
        <h1 class="title">Rock Paper Scissors</h1>
    </div>
    <div class="contact">
        Contact <a href="mailto:team@rockpaperscissors.co.za">team@rockpaperscissors.co.za</a>
    </div>
</body>
</html>